# ReeeWaste

./: .gitignore  build.gradle.kts  secret.example.properties  settings.gradle
android/: build.gradle
android/src/androidTest/java/project/ucsd/reee_waste/android/: ExampleInstrumentedTest.kt  ImageUploadTest.kt
android/src/main/: AndroidManifest.xml
android/src/main/java/project/ucsd/reee_waste/android/: DisplayItemActivity.kt  LoginActivity.kt  MainActivity.kt  NavigationActivity.kt  PostItemActivity.kt  PreferenceProperty.kt  RwApplication.kt  RwServiceViewModel.kt
android/src/main/java/project/ucsd/reee_waste/android/ui/: DashboardFragment.kt  DisplayItemActivity.kt  FragmentExtensions.kt  LoadingFragment.kt  LoginFragment.kt  NoSwipePagerAdapter.kt  NoSwipeViewPager.kt  RegisterFragment.kt  UIExtensions.kt
android/src/main/java/project/ucsd/reee_waste/android/ui/login/: LoadingFragment.kt  LoginFragment.kt  RegisterFragment.kt
android/src/main/java/project/ucsd/reee_waste/android/ui/rw/: DashboardFragment.kt  ItemsAdapter.kt  ListingsFragment.kt  SettingsFragment.kt
android/src/main/res/drawable/: ic_app_icon.xml  ic_app_logo.xml  ic_filter_list_green_24dp.xml
android/src/main/res/layout/: activity_display_item.xml  activity_login.xml  activity_main.xml  activity_navigation.xml  activity_post_item.xml  fragment_dashboard.xml  fragment_listings.xml  fragment_loading.xml  fragment_login.xml  fragment_register.xml  fragment_settings.xml  rv_item.xml
android/src/main/res/menu/: menu_navigation.xml
android/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/src/test/java/project/ucsd/reee_waste/android/: ExampleUnitTest.kt  RwServiceTest.kt
common/: build.gradle.kts
common/src/androidMain/kotlin/project/ucsd/reee_waste/: Actual.kt
common/src/androidTest/kotlin/project/ucsd/reee_waste/: AndroidPlatformTest.kt  JvmPlatformTest.kt
common/src/commonMain/kotlin/project/ucsd/reee_waste/: Expect.kt  Hello.kt
common/src/commonMain/kotlin/project/ucsd/reee_waste/backendless/model/: Item.kt  User.kt
common/src/commonMain/kotlin/project/ucsd/reee_waste/backendless/response/: DeleteItemResponse.kt  ErrorResponse.kt  ItemsListResponse.kt  LoginResponse.kt  RegisterUserResponse.kt  SingleItemResponse.kt  UserResponse.kt
common/src/commonMain/kotlin/project/ucsd/reee_waste/backendless/service/: BackendlessHttpException.kt  RwService.kt  WhereHelper.kt
common/src/commonMain/kotlin/project/ucsd/reee_waste/service/: BackendlessResponse.kt  Item.kt  LoginResponse.kt  RwService.kt
common/src/commonTest/kotlin/project/ucsd/reee_waste/: CommonPlatformTest.kt
common/src/iosMain/kotlin/project/ucsd/reee_waste/: Actual.kt  DeferredExtensions.kt  RwServiceExtensions.kt
common/src/iosTest/kotlin/project/ucsd/reee_waste/: IosPlatformTest.kt
common/src/jsMain/kotlin/project/ucsd/reee_waste/: Actual.kt
common/src/jsTest/kotlin/project/ucsd/reee_waste/: JsPlatformTest.kt
common/src/jvmTest/kotlin/project/ucsd/reee_waste/: RwServiceTest.kt
common/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
ios/: .gitignore
ios/ReeeWaste/: AppDelegate.swift  ContentView.swift  SceneDelegate.swift
ios/ReeeWaste.xcodeproj/: project.pbxproj
ios/ReeeWaste.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/ReeeWaste.xcodeproj/project.xcworkspace/xcuserdata/kyroschow.xcuserdatad/: UserInterfaceState.xcuserstate
ios/ReeeWasteTests/: ReeeWasteTests.swift
ios/ReeeWasteUITests/: ReeeWasteUITests.swift
web/: build.gradle.kts
web/src/main/kotlin/: Index.kt  Main.kt
web/src/main/kotlin/home/: Home.kt
web/src/main/kotlin/login/: Login.kt
web/src/main/kotlin/root/: Root.css  Root.kt
web/src/main/kotlin/signup/: Signup.kt
web/src/test/kotlin/: WebTest.kt
