<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
            android:layout_width="0dp"
            android:layout_height="100dp"
            tools:srcCompat="@tools:sample/avatars"
            android:id="@+id/imageviewItemImage"
            android:src="@drawable/ic_app_icon"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="l,1:1" android:layout_marginTop="8dp"
            android:layout_marginStart="8dp" android:layout_marginBottom="8dp"/>
    <TextView
            android:text="TextView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/textviewItemName"
            android:textSize="20sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            app:layout_constraintStart_toEndOf="@+id/imageviewItemImage" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintBottom_toTopOf="@+id/textviewItemPrice"
            android:layout_marginTop="8dp"/>
    <TextView
            android:text="TextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textviewItemPrice"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@+id/textviewItemName"
            app:layout_constraintBottom_toTopOf="@+id/textviewItemType"
            app:layout_constraintStart_toEndOf="@+id/imageviewItemImage"
            android:layout_marginStart="8dp" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/textviewItemForSale" android:layout_marginEnd="8dp"/>
    <TextView
            android:text="TextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textviewItemType"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@+id/textviewItemPrice"
            android:layout_marginBottom="8dp" app:layout_constraintStart_toStartOf="@+id/textviewItemPrice"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"/>
    <TextView
            android:text="@string/for_sale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textviewItemForSale"
            android:background="@color/colorAccent"
            android:textColor="@android:color/white"
            android:padding="4dp"
            android:fontFamily="@font/berkshire_swash"
            android:visibility="gone"
            tools:visibility="visible"
            app:layout_constraintTop_toBottomOf="@+id/textviewItemName"
            app:layout_constraintBottom_toTopOf="@+id/textviewItemType" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textviewItemPrice" app:layout_constraintHorizontal_bias="0.5"
            android:layout_marginStart="8dp" android:layout_marginEnd="8dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>